MONGODB_URI=mongodb://himanipilankar24_db_user:o4W89UE1aFTyfWqX@ac-0qf7wh6-shard-00-00.fwadsaf.mongodb.net:27017,ac-0qf7wh6-shard-00-01.fwadsaf.mongodb.net:27017,ac-0qf7wh6-shard-00-02.fwadsaf.mongodb.net:27017/?ssl=true&authSource=admin&retryWrites=true&w=majority
PORT=4000

SUPABASE_URL=https://luhlbbtzdxnzoegcefuv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1aGxiYnR6ZHhuem9lZ2NlZnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjIzNDgsImV4cCI6MjA4NDQ5ODM0OH0.tiyWwSYb89-LW2ugfo0r7Jy5brl3zClBfSN_4P6WvPU